{
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/build",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_BASE_URL": "https://mental-health-api.onrender.com"
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  },
  "alias": ["mental-health-ai.vercel.app"],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mental-health-api-production.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
